[00:04.94] Drunk in the rain, really old habits, really old baggage
[00:10.39] Just walked away, into your madness, onto your mattress
[00:15.47] Goddamn, okay, you're so attractive, how did that happen?
[00:20.58] Hm-mm, oh
[00:25.08] 
[00:24.98] And you're kissing on my neck, I'm like, "Oh"
[00:29.60] Got your hands up on my chest, I'm like, "Oh"
[00:34.73] Kiss me 'til there's nothing left, oh my God, oh my God
[00:42.47] (You could really tear me apart, but)
[01:00.97] 
[00:46.66] I love you like that, everything you do just turns me on
[00:51.96] I love you like that, body on my mind like all night long
[00:56.71] Six o'clock in the morning, babe, want you more than yesterday
[01:01.64] Used to judge myself, now I don't care 'cause
[01:24.14] 
[01:05.82] Hey, I love you like that, everything you do just turns me on
[01:11.97] I love you like that, body on my mind like all night long
[01:16.81] Six o'clock in the morning, babe, want you more than yesterday
[01:21.95] Used to judge myself, now I don't care 'cause
[01:44.45] 
[01:26.08] I'm wide awake, I don't need coffee, I know you want me
[01:31.13] That's the champagne, sipping it slowly, getting to know you
[01:36.19] And me the same, you're so attractive, how did that happen?
[01:41.45] Hm-mm, oh (oh)
[01:48.45] 
[01:45.76] And you're kissing on my neck, I'm like, "Oh"
[01:50.71] Got your hands up on my chest, I'm like, "Oh"
[01:55.78] Kiss me 'til there's nothing left, oh my God, oh my God
[02:03.57] (You could really tear me apart, but)
[02:22.07] 
[02:07.59] I love you like that, everything you do just turns me on
[02:12.61] I love you like that, body on my mind like all night long
[02:17.50] Six o'clock in the morning, babe, want you more than yesterday
[02:22.52] Used to judge myself, now I don't care 'cause
[02:45.02] 
[02:26.69] Hey, I love you like that, everything you do just turns me on
[02:32.86] I love you like that, body on my mind like all night long
[02:37.62] Six o'clock in the morning, babe, want you more than yesterday
[02:42.73] Used to judge myself, now I don't care 'cause
[03:05.23] 
[02:47.05] Ooh, tell me we're something, tell me we're nothing
[02:51.90] Ooh, you're driving me crazy, driving in London
[02:57.01] Ooh, my mind's in the back seat, my heart's in the front and (ooh)
[03:03.04] Used to judge myself, now I don't care 'cause
[03:25.54] 
[03:07.00] (Hey) I love you like that, everything you do just turns me on
[03:13.34] I love you like that, body on my mind like all night long
[03:18.12] Six o'clock in the morning, babe, want you more than yesterday
[03:23.17] Used to judge myself, now I don't care 'cause