[00:04.91] Drunk in the rain, really old habits, really old baggage
[00:10.37] Just walked away, into your madness, onto your mattress
[00:15.40] Goddamn, okay, you're so attractive, how did that happen?
[00:20.55] Hm-mm, oh
[00:25.05] 
[00:24.94] And you're kissing on my neck, I'm like, "Oh"
[00:29.65] Got your hands up on my chest, I'm like, "Oh"
[00:34.77] Kiss me 'til there's nothing left, oh my God, oh my God
[00:42.47] (You could really tear me apart, but)
[01:00.97] 
[00:46.64] I love you like that, everything you do just turns me on
[00:51.97] I love you like that, body on my mind like all night long
[00:56.77] Six o'clock in the morning, babe, want you more than yesterday
[01:01.68] Used to judge myself, now I don't care 'cause
[01:24.18] 
[01:05.83] Hey, I love you like that, everything you do just turns me on
[01:11.93] I love you like that, body on my mind like all night long
[01:16.88] Six o'clock in the morning, babe, want you more than yesterday
[01:21.96] Used to judge myself, now I don't care 'cause
[01:44.46] 
[01:26.02] I'm wide awake, I don't need coffee, I know you want me
[01:31.17] That's the champagne, sipping it slowly, getting to know you
[01:36.12] And me the same, you're so attractive, how did that happen?
[01:41.46] Hm-mm, oh (oh)
[01:48.46] 
[01:45.70] And you're kissing on my neck, I'm like, "Oh"
[01:50.77] Got your hands up on my chest, I'm like, "Oh"
[01:55.73] Kiss me 'til there's nothing left, oh my God, oh my God
[02:03.56] (You could really tear me apart, but)
[02:22.06] 
[02:07.56] I love you like that, everything you do just turns me on
[02:12.61] I love you like that, body on my mind like all night long
[02:17.59] Six o'clock in the morning, babe, want you more than yesterday
[02:22.53] Used to judge myself, now I don't care 'cause
[02:45.03] 
[02:26.62] Hey, I love you like that, everything you do just turns me on
[02:32.87] I love you like that, body on my mind like all night long
[02:37.62] Six o'clock in the morning, babe, want you more than yesterday
[02:42.73] Used to judge myself, now I don't care 'cause
[03:05.23] 
[02:47.04] Ooh, tell me we're something, tell me we're nothing
[02:51.93] Ooh, you're driving me crazy, driving in London
[02:57.09] Ooh, my mind's in the back seat, my heart's in the front and (ooh)
[03:03.09] Used to judge myself, now I don't care 'cause
[03:25.59] 
[03:07.09] (Hey) I love you like that, everything you do just turns me on
[03:13.36] I love you like that, body on my mind like all night long
[03:18.16] Six o'clock in the morning, babe, want you more than yesterday
[03:23.13] Used to judge myself, now I don't care 'cause