[00:05.28] 취했나봐 다시 네게로 너의 곁으로
[00:10.20] 습관처럼 자연스럽게 침대 속으로
[00:15.23] 미치겠어 사랑스러워 멈출 수 없어
[00:20.47] 흠, 오
[00:22.47] 
[00:24.96] 목에 입 맞출 때면, I'm like oh
[00:29.77] 내 품에 널 안으면, I'm like oh
[00:34.81] 둘이 밤이새도록, oh, my God, oh, my God
[00:42.44] You could really tear me apart, but-
[01:00.44] 
[00:46.73] I love you like that, 네 모든것이 다 아름다워
[00:51.67] I love you like that, 내 머리속에 자꾸 맴돌아
[00:56.71] 해가 뜰때까지 베이어제보다 더 원해
[01:01.75] 이젠 고민 안할래 다 말할게
[01:09.25] 
[01:06.99] I love you like that, 네 모든것이 다 아름다워
[01:11.93] I love you like that, 내 머리속에 자꾸 맴돌아
[01:17.00] 해가 뜰때까지 베이브 어제보다 더 원해
[01:21.85] 준비됬어, 난 오케이, 다가와
[01:29.85] 
[01:26.16] 눈을 뜨면 꿈속 인건지 현실 인건지
[01:31.11] 알 수 없어 너라는 존재 더 알아갈래
[01:36.28] 선명해져 분명히 원해 서로 똑같이
[01:41.47] 흠, 오 (오)
[01:45.47] 
[01:45.80] 목에 입 맞출 때면, I'm like oh
[01:50.62] 내 품에 널 안으면, I'm like oh
[01:55.80] 둘이 밤이새도록, oh, my God, oh, my God
[02:03.42] You could really tear me apart, but-
[02:21.42] 
[02:07.50] I love you like that, 네 모든것이 다 아름다워
[02:12.57] I love you like that, 내 머리속에 자꾸 맴돌아
[02:17.52] 해가 뜰때까지 베이브 어제보다 더 원해
[02:22.53] 이젠 고민 안할래 다 말할게
[02:30.03] 
[02:27.76] I love you like that, 네 모든것이 다 아름다워
[02:32.80] I love you like that, 내 머리속에 자꾸 맴돌아
[02:37.62] 해가 뜰때까지 베이브 어제보다 더 원해
[02:42.74] 준비됬어, 난 오케이, 다가와
[02:50.74] 
[02:46.80] Ooh, 내개 말해줘, 모든 네 감정
[02:52.04] Ooh, 참을 수 없어, 너에게 달려
[02:56.82] Ooh, 내 손을 잡아줘, 놓지 말아줘
[03:02.07] Ooh, 준비됬어, 난 오케이, 다가와
[03:12.57] 
[03:08.01] I love you like that, 네 모든것이 다 아름다워
[03:13.34] I love you like that, 내 머리속에 자꾸 맴돌아
[03:18.22] 해가 뜰때까지 베이브 어제보다 더 원해
[03:23.13] 준비됬어, 난 오케이, 다가와