[00:04.91] Drunk in the rain, really old habits, really old baggage
[00:10.39] Just walked away, into your madness, onto your mattress
[00:15.43] Goddamn, okay, you're so attractive, how did that happen?
[00:20.52] Hm-mm, oh
[00:25.02] 
[00:24.97] And you're kissing on my neck, I'm like, "Oh"
[00:29.62] Got your hands up on my chest, I'm like, "Oh"
[00:34.73] Kiss me 'til there's nothing left, oh my God, oh my God
[00:42.44] (You could really tear me apart, but)
[01:00.94] 
[00:46.63] I love you like that, everything you do just turns me on
[00:51.99] I love you like that, body on my mind like all night long
[00:56.79] Six o'clock in the morning, babe, want you more than yesterday
[01:01.69] Used to judge myself, now I don't care 'cause
[01:24.19] 
[01:05.86] Hey, I love you like that, everything you do just turns me on
[01:11.96] I love you like that, body on my mind like all night long
[01:16.83] Six o'clock in the morning, babe, want you more than yesterday
[01:21.94] Used to judge myself, now I don't care 'cause
[01:44.44] 
[01:26.04] I'm wide awake, I don't need coffee, I know you want me
[01:31.12] That's the champagne, sipping it slowly, getting to know you
[01:36.17] And me the same, you're so attractive, how did that happen?
[01:41.48] Hm-mm, oh (oh)
[01:48.48] 
[01:45.70] And you're kissing on my neck, I'm like, "Oh"
[01:50.74] Got your hands up on my chest, I'm like, "Oh"
[01:55.70] Kiss me 'til there's nothing left, oh my God, oh my God
[02:03.57] (You could really tear me apart, but)
[02:22.07] 
[02:07.56] I love you like that, everything you do just turns me on
[02:12.67] I love you like that, body on my mind like all night long
[02:17.57] Six o'clock in the morning, babe, want you more than yesterday
[02:22.53] Used to judge myself, now I don't care 'cause
[02:45.03] 
[02:26.60] Hey, I love you like that, everything you do just turns me on
[02:32.83] I love you like that, body on my mind like all night long
[02:37.60] Six o'clock in the morning, babe, want you more than yesterday
[02:42.72] Used to judge myself, now I don't care 'cause
[03:05.22] 
[02:47.03] Ooh, tell me we're something, tell me we're nothing
[02:51.94] Ooh, you're driving me crazy, driving in London
[02:57.04] Ooh, my mind's in the back seat, my heart's in the front and (ooh)
[03:03.01] Used to judge myself, now I don't care 'cause
[03:25.51] 
[03:07.06] (Hey) I love you like that, everything you do just turns me on
[03:13.38] I love you like that, body on my mind like all night long
[03:18.16] Six o'clock in the morning, babe, want you more than yesterday
[03:23.19] Used to judge myself, now I don't care 'cause