[00:04.96] Drunk in the rain, really old habits, really old baggage
[00:10.34] Just walked away, into your madness, onto your mattress
[00:15.49] Goddamn, okay, you're so attractive, how did that happen?
[00:20.59] Hm-mm, oh
[00:25.09] 
[00:24.93] And you're kissing on my neck, I'm like, "Oh"
[00:29.60] Got your hands up on my chest, I'm like, "Oh"
[00:34.76] Kiss me 'til there's nothing left, oh my God, oh my God
[00:42.49] (You could really tear me apart, but)
[01:00.99] 
[00:46.67] I love you like that, everything you do just turns me on
[00:51.99] I love you like that, body on my mind like all night long
[00:56.74] Six o'clock in the morning, babe, want you more than yesterday
[01:01.60] Used to judge myself, now I don't care 'cause
[01:24.10] 
[01:05.81] Hey, I love you like that, everything you do just turns me on
[01:11.99] I love you like that, body on my mind like all night long
[01:16.81] Six o'clock in the morning, babe, want you more than yesterday
[01:21.92] Used to judge myself, now I don't care 'cause
[01:44.42] 
[01:26.00] I'm wide awake, I don't need coffee, I know you want me
[01:31.13] That's the champagne, sipping it slowly, getting to know you
[01:36.15] And me the same, you're so attractive, how did that happen?
[01:41.40] Hm-mm, oh (oh)
[01:48.40] 
[01:45.72] And you're kissing on my neck, I'm like, "Oh"
[01:50.72] Got your hands up on my chest, I'm like, "Oh"
[01:55.75] Kiss me 'til there's nothing left, oh my God, oh my God
[02:03.52] (You could really tear me apart, but)
[02:22.02] 
[02:07.56] I love you like that, everything you do just turns me on
[02:12.60] I love you like that, body on my mind like all night long
[02:17.59] Six o'clock in the morning, babe, want you more than yesterday
[02:22.55] Used to judge myself, now I don't care 'cause
[02:45.05] 
[02:26.68] Hey, I love you like that, everything you do just turns me on
[02:32.89] I love you like that, body on my mind like all night long
[02:37.65] Six o'clock in the morning, babe, want you more than yesterday
[02:42.74] Used to judge myself, now I don't care 'cause
[03:05.24] 
[02:47.04] Ooh, tell me we're something, tell me we're nothing
[02:51.94] Ooh, you're driving me crazy, driving in London
[02:57.04] Ooh, my mind's in the back seat, my heart's in the front and (ooh)
[03:03.08] Used to judge myself, now I don't care 'cause
[03:25.58] 
[03:07.04] (Hey) I love you like that, everything you do just turns me on
[03:13.31] I love you like that, body on my mind like all night long
[03:18.17] Six o'clock in the morning, babe, want you more than yesterday
[03:23.12] Used to judge myself, now I don't care 'cause