[00:05.48] Drunk in the rain
[00:07.86] Really old habits, really old baggage
[00:10.32] Just walked away
[00:12.77] Into your madness, onto your mattress
[00:15.42] Goddamn, okay
[00:17.67] You're so attractive, how did that happen?
[00:20.50] Hmmm ooh
[00:24.50] 
[00:24.97] And you're kissing on my neck
[00:27.33] I'm like ooh
[00:29.86] Got your hands up on my chest
[00:32.46] I'm like ooh
[00:34.72] Kiss me 'til there's nothing left
[00:37.49] Oh my god, oh my god
[00:42.83] You could really tear me apart but
[00:59.83] 
[00:46.92] I love you like that
[00:48.27] Everything you do just turns me on
[00:51.92] I love you like that
[00:53.23] Body on my mind like all night long
[00:56.74] 6 o'clock in the morning, babe
[00:59.23] Want you more than yesterday
[01:01.69] Used to judge myself, now I don't care 'cause
[01:24.19] 
[01:05.89] Hey, I love you like that
[01:08.39] Everything you do just turns me on
[01:11.96] I love you like that
[01:13.47] Body on my mind like all night long
[01:16.83] 6 o'clock in the morning, babe
[01:19.34] Want you more than yesterday
[01:21.94] Used to judge myself, now I don't care 'cause
[01:44.44] 
[01:26.32] I'm wide awake
[01:28.67] I don't need coffee, I know you want me
[01:31.18] That's the champagne
[01:33.50] Sipping it slowly, getting to know you
[01:36.14] And me the same
[01:38.50] You're so attractive, how did that happen?
[01:41.47] Hmmm ooh
[01:45.47] 
[01:45.76] And you're kissing on my neck
[01:48.17] I'm like ooh
[01:50.77] Got your hands up on my chest
[01:53.23] I'm like ooh
[01:55.70] Kiss me 'til there's nothing left
[01:58.43] Oh my god, oh my god
[02:03.50] You could really tear me apart but
[02:20.50] 
[02:07.72] I love you like that
[02:09.03] Everything you do just turns me on
[02:12.64] I love you like that
[02:14.15] Body on my mind like all night long
[02:17.51] 6 o'clock in the morning, babe
[02:20.06] Want you more than yesterday
[02:22.58] Used to judge myself, now I don't care 'cause
[02:45.08] 
[02:26.76] Hey, I love you like that
[02:29.20] Everything you do just turns me on
[02:32.87] I love you like that
[02:34.15] Body on my mind like all night long
[02:37.78] 6 o'clock in the morning, babe
[02:40.34] Want you more than yesterday
[02:42.72] Used to judge myself, now I don't care 'cause
[03:05.22] 
[02:47.02] Oooh
[02:49.08] Tell me we're something
[02:50.17] Tell me we're nothing
[02:51.94] Oooh
[02:53.76] You're driving me crazy
[02:55.05] Driving in London
[02:57.04] Oooh
[02:58.90] My mind's in the back seat
[03:00.26] My heart's in the front and
[03:13.76] 
[03:02.11] (Oooh) Used to judge myself, now I don't care 'cause
[03:07.27] (Hey) I love you like that
[03:09.63] Everything you do just turns me on
[03:13.38] I love you like that
[03:14.71] Body on my mind like all night long
[03:18.14] 6 o'clock in the morning, babe
[03:20.62] Want you more than yesterday
[03:23.11] Used to judge myself, now I don't care 'cause