[00:04.99] Drunk in the rain, really old habits, really old baggage
[00:10.39] Just walked away, into your madness, onto your mattress
[00:15.45] Goddamn, okay, you're so attractive, how did that happen?
[00:20.54] Hm-mm, oh
[00:25.04] 
[00:24.91] And you're kissing on my neck, I'm like, "Oh"
[00:29.63] Got your hands up on my chest, I'm like, "Oh"
[00:34.76] Kiss me 'til there's nothing left, oh my God, oh my God
[00:42.45] (You could really tear me apart, but)
[01:00.95] 
[00:46.65] I love you like that, everything you do just turns me on
[00:51.90] I love you like that, body on my mind like all night long
[00:56.76] Six o'clock in the morning, babe, want you more than yesterday
[01:01.60] Used to judge myself, now I don't care 'cause
[01:24.10] 
[01:05.89] Hey, I love you like that, everything you do just turns me on
[01:11.96] I love you like that, body on my mind like all night long
[01:16.88] Six o'clock in the morning, babe, want you more than yesterday
[01:21.97] Used to judge myself, now I don't care 'cause
[01:44.47] 
[01:26.02] I'm wide awake, I don't need coffee, I know you want me
[01:31.12] That's the champagne, sipping it slowly, getting to know you
[01:36.17] And me the same, you're so attractive, how did that happen?
[01:41.46] Hm-mm, oh (oh)
[01:48.46] 
[01:45.74] And you're kissing on my neck, I'm like, "Oh"
[01:50.76] Got your hands up on my chest, I'm like, "Oh"
[01:55.71] Kiss me 'til there's nothing left, oh my God, oh my God
[02:03.56] (You could really tear me apart, but)
[02:22.06] 
[02:07.58] I love you like that, everything you do just turns me on
[02:12.66] I love you like that, body on my mind like all night long
[02:17.55] Six o'clock in the morning, babe, want you more than yesterday
[02:22.53] Used to judge myself, now I don't care 'cause
[02:45.03] 
[02:26.64] Hey, I love you like that, everything you do just turns me on
[02:32.80] I love you like that, body on my mind like all night long
[02:37.68] Six o'clock in the morning, babe, want you more than yesterday
[02:42.74] Used to judge myself, now I don't care 'cause
[03:05.24] 
[02:47.09] Ooh, tell me we're something, tell me we're nothing
[02:51.93] Ooh, you're driving me crazy, driving in London
[02:57.08] Ooh, my mind's in the back seat, my heart's in the front and (ooh)
[03:03.01] Used to judge myself, now I don't care 'cause
[03:25.51] 
[03:07.06] (Hey) I love you like that, everything you do just turns me on
[03:13.35] I love you like that, body on my mind like all night long
[03:18.16] Six o'clock in the morning, babe, want you more than yesterday
[03:23.12] Used to judge myself, now I don't care 'cause