[00:03.32] It's like I'm catching feelings again,cause
[00:24.82] 
[00:10.09] When I saw you I felt it in my chest, a tiny war in my head
[00:16.49] Oohh, I pulled you closer girl, got your hands wrapped around my neck
[00:24.76] I'm like there is nothing left, to look - behind
[00:28.84] I think I missed a sing
[00:32.64] A touch I can't forget, the final step
[00:36.54] I wanna cross that line
[00:48.04] 
[00:38.88] Kiss me like that
[00:47.38] 
[00:40.15] Tell me that you need me
[00:41.70] Call me when you miss me
[00:43.78] Caught up in my feelings
[00:46.04] I need you like
[00:47.86] Drive me crazy
[00:49.60] I want you all the way
[00:51.28] Everything you do turns me on
[00:54.09] I need you like
[00:55.31] Tell me that you need me
[00:57.18] Call me when you miss me
[00:58.90] Caught up in my feelings
[01:01.55] I need you like
[01:03.34] Drives me crazy
[01:05.16] I want you all the way
[01:06.67] Everything you do turns me on
[01:09.57] I love you like that
[01:19.57] 
[01:12.34] Ohh Ohh I love you like that
[01:19.88] Ohh Ohh oh I love you like
[01:32.88] 
[01:25.78] I drown with every kiss, I'm not used to this
[01:30.18] Our hands are intertwined a feeling I just can't describe
[01:34.73] Its like, I'm the one and you are two - OHHH
[01:41.44] I'm like there is nothing left, to look - behind
[01:45.08] I think I missed a sing
[01:47.16] (I think I missed a sing)
[01:48.93] A touch I can't forget, the final step
[01:52.88] I wanna cross that line
[02:04.38] 
[01:54.83] (I wanna cross that line)
[02:07.33] 
[01:56.46] Tell me that you need me
[01:57.90] Call me when you miss me
[01:59.77] Caught up in my feelings
[02:02.53] I need you like
[02:04.17] Drive me crazy
[02:05.97] I want you all the way
[02:07.71] Everything you do turns me on
[02:10.09] (Turns me on)
[02:11.03] Tell me that you need me
[02:13.12] Call me when you miss me
[02:14.98] Caught up in my feelings
[02:17.83] I need you like
[02:19.64] Drives me crazy
[02:21.15] I want you all the way
[02:22.94] Everything you do turns me on
[02:25.60] I love you like that