[00:04.90] Drunk in the rain, really old habits, really old baggage
[00:10.33] Just walked away, into your madness, onto your mattress
[00:15.46] Goddamn, okay, you're so attractive, how did that happen?
[00:20.56] Hm-mm, oh
[00:25.06] 
[00:24.99] And you're kissing on my neck, I'm like, "Oh"
[00:29.62] Got your hands up on my chest, I'm like, "Oh"
[00:34.78] Kiss me 'til there's nothing left, oh my God, oh my God
[00:42.48] (You could really tear me apart, but)
[01:00.98] 
[00:46.66] I love you like that, everything you do just turns me on
[00:51.93] I love you like that, body on my mind like all night long
[00:56.73] Six o'clock in the morning, babe, want you more than yesterday
[01:01.64] Used to judge myself, now I don't care 'cause
[01:24.14] 
[01:05.87] Hey, I love you like that, everything you do just turns me on
[01:11.95] I love you like that, body on my mind like all night long
[01:16.89] Six o'clock in the morning, babe, want you more than yesterday
[01:21.98] Used to judge myself, now I don't care 'cause
[01:44.48] 
[01:26.03] I'm wide awake, I don't need coffee, I know you want me
[01:31.16] That's the champagne, sipping it slowly, getting to know you
[01:36.10] And me the same, you're so attractive, how did that happen?
[01:41.47] Hm-mm, oh (oh)
[01:48.47] 
[01:45.78] And you're kissing on my neck, I'm like, "Oh"
[01:50.71] Got your hands up on my chest, I'm like, "Oh"
[01:55.77] Kiss me 'til there's nothing left, oh my God, oh my God
[02:03.50] (You could really tear me apart, but)
[02:22.00] 
[02:07.55] I love you like that, everything you do just turns me on
[02:12.64] I love you like that, body on my mind like all night long
[02:17.55] Six o'clock in the morning, babe, want you more than yesterday
[02:22.57] Used to judge myself, now I don't care 'cause
[02:45.07] 
[02:26.67] Hey, I love you like that, everything you do just turns me on
[02:32.84] I love you like that, body on my mind like all night long
[02:37.67] Six o'clock in the morning, babe, want you more than yesterday
[02:42.77] Used to judge myself, now I don't care 'cause
[03:05.27] 
[02:47.08] Ooh, tell me we're something, tell me we're nothing
[02:51.93] Ooh, you're driving me crazy, driving in London
[02:57.03] Ooh, my mind's in the back seat, my heart's in the front and (ooh)
[03:03.08] Used to judge myself, now I don't care 'cause
[03:25.58] 
[03:07.06] (Hey) I love you like that, everything you do just turns me on
[03:13.32] I love you like that, body on my mind like all night long
[03:18.17] Six o'clock in the morning, babe, want you more than yesterday
[03:23.12] Used to judge myself, now I don't care 'cause