[00:04.93] Drunk in the rain, really old habits, really old baggage
[00:10.38] Just walked away, into your madness, onto your mattress
[00:15.45] Goddamn, okay, you're so attractive, how did that happen?
[00:20.54] Hm-mm, oh
[00:25.04] 
[00:24.90] And you're kissing on my neck, I'm like, "Oh"
[00:29.69] Got your hands up on my chest, I'm like, "Oh"
[00:34.72] Kiss me 'til there's nothing left, oh my God, oh my God
[00:42.48] (You could really tear me apart, but)
[01:00.98] 
[00:46.65] I love you like that, everything you do just turns me on
[00:51.92] I love you like that, body on my mind like all night long
[00:56.71] Six o'clock in the morning, babe, want you more than yesterday
[01:01.62] Used to judge myself, now I don't care 'cause
[01:24.12] 
[01:05.89] Hey, I love you like that, everything you do just turns me on
[01:11.97] I love you like that, body on my mind like all night long
[01:16.85] Six o'clock in the morning, babe, want you more than yesterday
[01:21.94] Used to judge myself, now I don't care 'cause
[01:44.44] 
[01:26.01] I'm wide awake, I don't need coffee, I know you want me
[01:31.15] That's the champagne, sipping it slowly, getting to know you
[01:36.10] And me the same, you're so attractive, how did that happen?
[01:41.48] Hm-mm, oh (oh)
[01:48.48] 
[01:45.76] And you're kissing on my neck, I'm like, "Oh"
[01:50.78] Got your hands up on my chest, I'm like, "Oh"
[01:55.74] Kiss me 'til there's nothing left, oh my God, oh my God
[02:03.58] (You could really tear me apart, but)
[02:22.08] 
[02:07.52] I love you like that, everything you do just turns me on
[02:12.65] I love you like that, body on my mind like all night long
[02:17.56] Six o'clock in the morning, babe, want you more than yesterday
[02:22.51] Used to judge myself, now I don't care 'cause
[02:45.01] 
[02:26.65] Hey, I love you like that, everything you do just turns me on
[02:32.85] I love you like that, body on my mind like all night long
[02:37.63] Six o'clock in the morning, babe, want you more than yesterday
[02:42.78] Used to judge myself, now I don't care 'cause
[03:05.28] 
[02:47.04] Ooh, tell me we're something, tell me we're nothing
[02:51.99] Ooh, you're driving me crazy, driving in London
[02:57.02] Ooh, my mind's in the back seat, my heart's in the front and (ooh)
[03:03.04] Used to judge myself, now I don't care 'cause
[03:25.54] 
[03:07.08] (Hey) I love you like that, everything you do just turns me on
[03:13.35] I love you like that, body on my mind like all night long
[03:18.13] Six o'clock in the morning, babe, want you more than yesterday
[03:23.13] Used to judge myself, now I don't care 'cause