[00:05.22] 취했나봐 다시 네게로 너의 곁으로
[00:10.21] 습관처럼 자연스럽게 침대 속으로
[00:15.26] 미치겠어 사랑스러워 멈출 수 없어
[00:20.46] 흠 오
[00:21.96] 
[00:24.75] 목에 입 맞출 때면
[00:27.21] I'm like, "Oh"
[00:30.07] 내 품에 널 안으면
[00:32.22] I'm like, "Oh"
[00:34.89] 둘이 밤이새도록
[00:37.53] Oh my god, oh my god
[00:42.22] (You could really tear me apart, but)
[01:00.72] 
[00:46.57] I love you like that
[00:47.69] 네 모든것이 다 아름다워
[00:51.50] I love you like that
[00:52.91] 내 머리속에 자꾸 맴돌아
[00:56.72] 해가 뜰때까지 베이브
[00:59.02] 어제보다 더 원해
[01:01.50] 이젠 고민 안할래 다 말할게
[01:09.00] 
[01:06.89] I love you like that
[01:07.97] 네 모든것이 다 아름다워
[01:11.76] I love you like that
[01:13.05] 내 머리속에 자꾸 맴돌아
[01:16.71] 해가 뜰때까지 베이브
[01:19.37] 어제보다 더 원해
[01:21.81] 준비됬어 난 오케이, 다가와
[01:29.31] 
[01:25.92] 눈을 뜨면
[01:28.54] 꿈속 인건지 현실 인건지
[01:31.14] 알 수 없어
[01:33.11] 너라는 존재 더 알아갈래
[01:36.25] 선명해져
[01:38.58] 분명히 원해 서로 똑같이
[01:41.43] 흠 오 (오)
[01:44.93] 
[01:45.86] 목에 입 맞출 때면
[01:48.35] I'm like, "Oh"
[01:50.99] 내 품에 널 안으면
[01:53.22] I'm like, "Oh"
[01:55.66] 둘이 밤이새도록
[01:58.47] Oh my god, oh my god
[02:03.15] (You could really tear me apart, but)
[02:21.65] 
[02:07.56] I love you like that
[02:08.70] 네 모든것이 다 아름다워
[02:12.67] I love you like that
[02:13.63] 내 머리속에 자꾸 맴돌아
[02:17.80] 해가 뜰때까지 베이브
[02:19.97] 어제보다 더 원해
[02:22.55] 이젠 고민 안할래 다 말할게
[02:30.05] 
[02:27.82] I love you like that
[02:28.91] 네 모든것이 다 아름다워
[02:32.96] I love you like that
[02:34.01] 내 머리속에 자꾸 맴돌아
[02:37.67] 해가 뜰때까지 베이브
[02:40.31] 어제보다 더 원해
[02:42.96] 준비됬어 난 오케이, 다가와
[02:50.46] 
[02:46.88] Ooh 내개 말해줘, 모든 네 감정
[02:51.80] Ooh 참을 수 없어, 너에게 달려
[02:56.87] Ooh 내 손을 잡아줘, 놓지 말아줘
[03:01.80] Ooh 준비됬어 난 오케이, 다가와
[03:11.30] 
[03:07.93] I love you like that
[03:09.31] 네 모든것이 다 아름다워
[03:12.91] I love you like that
[03:14.58] 내 머리속에 자꾸 맴돌아
[03:18.00] 해가 뜰때까지 베이브
[03:20.55] 어제보다 더 원해
[03:23.15] 준비됬어 난 오케이, 다가와