[00:04.78] Drunk in the rain
[00:07.16] Really old habits, really old baggage
[00:09.67] Just walked away
[00:12.06] Into your madness, onto your mattress
[00:14.32] Goddamn, okay
[00:16.72] You're so attractive, how did that happen?
[00:19.25] Mm, oh
[00:22.25] 
[00:23.34] And you're kissin' on my neck
[00:25.88] I'm like, "Oh"
[00:28.15] Got your hands up on my chest
[00:30.69] I'm like, "Oh"
[00:32.92] Kiss me 'til there's nothin' left
[00:35.39] Oh my god, oh my god
[00:40.23] You could really tear me apart, but
[00:57.73] 
[00:44.28] I love you like that
[00:45.65] Everything you do just turns me on
[00:48.93] I love you like that
[00:50.37] Body on my mind like all night long
[00:53.57] Six o'clock in the mornin', babe
[00:55.95] Want you more than yesterday
[00:58.46] Used to judge myself, now I don't care 'cause
[01:20.96] 
[01:02.46] I'm wide awake
[01:04.85] I don't need coffee, I know you want me
[01:07.16] That's the champagne
[01:09.42] Sippin' it slowly, gettin' to know you
[01:11.99] And me, the same
[01:14.33] You're so attractive, how did that happen?
[01:16.85] Mm, oh
[01:19.85] 
[01:20.94] And you're kissin' on my neck
[01:23.38] I'm like, "Oh"
[01:25.73] Got your hands up on my chest
[01:28.22] I'm like, "Oh"
[01:30.54] Kiss me 'til there's nothin' left
[01:33.00] Oh my god, oh my god
[01:37.78] You could really tear me apart, but
[01:55.28] 
[01:41.87] I love you like that
[01:43.22] Everything you do just turns me on
[01:46.63] I love you like that
[01:47.92] Body on my mind like all night long
[01:51.11] Six o'clock in the mornin', babe
[01:53.69] Want you more than yesterday
[01:56.01] Used to judge myself, now I don't care 'cause, hey
[02:21.01] 
[02:01.03] I love you like that
[02:02.47] Everything you do just turns me on
[02:05.75] I love you like that
[02:07.12] Body on my mind like all night long
[02:10.32] Six o'clock in the mornin', babe
[02:12.78] Want you more than yesterday
[02:15.39] Used to judge myself, now I don't care 'cause
[02:37.89] 
[02:19.21] Ooh
[02:20.93] Tell me we're somethin', tell me we're nothin'
[02:23.16] Ooh
[02:25.66] You're drivin' me crazy, drivin' in London
[02:28.89] Ooh
[02:30.33] My mind's in the backseat, my heart's in the front and
[02:34.48] Ooh
[02:34.48] Used to judge myself, now I don't care 'cause